* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;


}

body {
    font-family: 'inter';

}

header {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fffffff5;
    z-index: 4;
}

header h1 {
    font-size: 1.5em;
    font-weight: bolder;
    display: flex;
    align-items: center;
    color: #000;
    margin-left: 1em;
    text-shadow: 4px 2px 2px rgba(137, 135, 135, 0.3);
}

header nav {
    width: 40%;

}

header nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #1f1f1f;
    font-weight: bold;
}

.container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.info {
    width: 90%;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6em;
    /* border: 1px solid #efefef; */

}

.info>img {
    margin: 0 1em;
    border-radius: 50%;
    height: 90%;
}

.info .info-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    color: #2f2f2f;

}

.info .info-body h1 {
    font-weight: bolder;
    font-size: 3.2em;
    color: #0f0f0f;
}

.info .info-body p {
    color: #4f4f4f;
}

.links {
    display: flex;
    gap: 1em;
}

.links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2f2f2f;

}




.about-me {
    width: 100%;
    margin: 8em auto;
    display: flex;
    flex-direction: row;


}

.sub-title {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 1em;
}

.title {
    color: #2469d8;
    font-size: 1em;
    margin-bottom: 1em;

}

.about-me .pragraph {
    width: 100%;
    text-align: justify;
    word-spacing: 2px;
    color: #2f2f2f;


    font-size: 1em;
    line-height: 1.5em;

}






.skills {
    width: 100%;

    display: flex;
    justify-content: space-between;

}

.skills>img {
    width: 50%;
    height: 50%;
}



.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 15px;
}

.grid .grid-item {

    display: flex;
    align-items: center;

    border: 1px solid #efefef;
    border-radius: 3px;
    padding: 0.5em;


}




.projects {
    width: 100%;
    margin: 8em auto;
    text-align: justify;

}


.list {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.projects .list .card {
    width: 20em;
    height: 30em;
    border: 1px solid #cfcfcf;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    box-shadow: 0 0 2em 3px #cfcfcf90;
    border-radius: 3px;
}



.projects .card img {

    height: 60%;
    object-fit: cover;
}

.card .card-body {
    width: 100%;
    height: 50%;
    color: #4f4f4f;
    font-size: 0.9em;
    margin-left: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .card-body p {
    width: 95%;
}

.card .card-body a {
    max-width: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 0em;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.17s linear;
    background-color: #2469d8;
}

.card .card-body a img {
    margin-left: 2px;
}

.card .card-body a:hover {
    background-color: #2096f3;
}


footer {
    width: 100%;
    height: 15em;
    background-color: #1f1f1f;
    color: #cfcfcf;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer h1 {
    margin-top: 1em;
}

footer .contacts {
    display: flex;
    height: 80%;
    justify-content: center;
    align-items: center;
}

footer .contacts .contact-item a {


    display: flex;
    align-items: center;
    color: #cfcfcf;
    text-decoration: none;
    margin: 1em;

}

@media screen and (max-width:1280px) {
    header {
        font-size: 0.8em;
    }
    .container{
        width: 80%;
    }
    .about-me {
        width: 100%;
        font-size: 0.8em;
    }

    .about-me .pragraph {
        width: 100%;
        margin: 0;
    }

    .skills {
        width: 100%;
        font-size: 0.8em;
    }

    .skills>img {
        width: 75%;
        height: 75%;
    }

}

@media screen and (max-width:810px) {
    .container{
        width: 90%;
    }
    .info{
        width: 98%;
    }
    .info  .info-body{

        font-size: 0.7em;
        
    }

    .info > img{
        height: 60%;
    }
    .about-me{
        flex-direction: column-reverse;
      align-items: center;
    }
    .skills {
        width: 100%;
        font-size: 0.8em;
        flex-direction: column;
        align-items: center;



    }

    .skills>img {
        width: 100%;

    }

    .projects {
        width: 80%;
        display: flex;
        font-size: 0.8em;
        flex-direction: column;
        align-items: flex-start;


    }

    .projects .list {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .projects .list .card {
        width: 100%;
        height: 40em;
    }

    .projects .list .card img {
        max-height: 70%;
        object-fit: cover;
    }

    footer {
        font-size: 0.6em;
    }

    footer img {
        width: 2em;
    }

}

@media screen and (max-width:600px) {
    .info{
        font-size: 0.6em;
    }
    .info  h1 img{
        width: 0.9em;
    }
    .container{
        width: 94%;
    }

    header nav {
        display: none;
    }
    .projects {
        width: 100%;
    }
    footer{
        font-size: 0.6em;
    }

}